# SpringCloudAlibabaLearn

./: .gitignore  README.md  pom.xml
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer/src/main/java/com/zzwtec/nacosdiscoveryconsumer/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/java/com/zzwtec/nacosdiscoveryconsumer/controller/: DemoController.java
nacos-discovery-consumer/src/main/resources/: application.yml  bootstrap.yml
nacos-discovery-consumer/src/test/java/com/zzwtec/nacosdiscoveryconsumer/: NacosDiscoveryConsumerApplicationTests.java
nacos-discovery-interfaces/: pom.xml
nacos-discovery-interfaces/src/main/java/com/zzwtec/nacosdiscovery/feign/service/: FeignService.java  FeignServiceFallback.java  FeignServiceFallbackFactory.java
nacos-discovery-interfaces/src/test/java/com/zzwtec/nacosdiscovery/feign/service/: NacosDiscoveryProviderApplicationTests.java
nacos-discovery-provider/: .gitignore  pom.xml
nacos-discovery-provider/src/main/java/com/zzwtec/nacosdiscoveryprovider/: NacosDiscoveryProviderApplication.java
nacos-discovery-provider/src/main/java/com/zzwtec/nacosdiscoveryprovider/controller/: DemoController.java
nacos-discovery-provider/src/main/resources/: application.yml  bootstrap.yml
nacos-discovery-provider/src/test/java/com/zzwtec/nacosdiscoveryprovider/: NacosDiscoveryProviderApplicationTests.java
